<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iamkyun</groupId>
    <artifactId>learning</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>leetcode</module>
        <module>spb</module>
        <module>java</module>
        <module>algorithm</module>
        <module>rocketmq</module>
        <module>redis</module>
        <module>hystrix</module>
        <module>spring-cloud-gateway</module>
        <module>minio</module>
        <module>sharding-jdbc</module>
        <module>jvm</module>
    </modules>
    <name>learning</name>
    <properties>
        <java.version>8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
</project>
